<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <header>
          <div id="perfil">
            <img src="imagenes/imagen.jpg" id="fotoperfil">
            <div id="datospersona">
              <h1>Pepito Pérez</h1>
              <p>Septiembre 21, 1979, 43 años</p>
              <a href='#' id="editar"type="button">Editar</a>
            </div>
          </div>
       </header>
       <section>
        <ul id="seccion">
          <li id="signosvitales">
            <h2>ULTIMOS SIGNOS VITALES</h2>
            <ul id="datos">
              <li>
                <span class="material-icons">arrow_back_ios</span>
                <p>Estatura</p>
                <p id="dato1">1.75</p>
              </li>
              <li>
                <span class="material-icons">arrow_back_ios</span>
                <p>Peso</p>
                <p id="dato2" >70 Kg</p>
              </li>
              <li>
                <span class="material-icons">arrow_back_ios</span>
                <p>
                Frecuencia
                <br>Cardiaca
                </p>
                <p id="dato3">70</p>
              </li>
            </ul>
          </li>
          <li id="antecendentes">
            <ul id="totalantecedentes">
              <li id="titulo">
                  <h2>Antecedentes Clinicos</h2>
                  <span class="material-icons">add_circle_outline</span>
              </li>
              <li id="secciones">
                <ul id="historiales">
                  <li>
                    <ul id="historial">
                      <li>
                        <p>20-10-2020</p>
                        <p>Hospitalizado por bronquitis</p>
                      </li>
                      <li id="eliminar1">
                          <span class="material-icons">delete</span>
                          <p>Eliminar</p>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <ul id="historial">
                      <li>
                        <p>20-01-2009</p>
                        <p>Hospitalizado por intoxicacion</p>
                      </li>
                      <li id="eliminar2">
                          <span class="material-icons">delete</span>
                          <p>Eliminar</p>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <ul id="historial">
                      <li>
                        <p>20-01-2009</p>
                        <p>Hospitalizado por XXXXX</p>
                      </li>
                      <li id="eliminar3">
                          <span class="material-icons">delete</span>
                          <p>Eliminar</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li id="informacion"hidden>
            <ul id="totalinformacion">
              <li id="campos">
                <h2>Informacion</h2>
                <form id="formulario">
                  <ul>
                      <li>
                          <label for="nombre" >Nombre Completo</label>
                          <input  type="string" id="nombre"required>
                      </li>
                      <li>
                        <label for="edad" >Edad</label>
                        <input  type="string" id="edad"required>
                      </li>
                      <li>
                        <label for="genero">Genero</label>
                        <select name="generos" id="genero">
                          <option value="">sin definir</option>
                          <option value="femenino">Femenino</option>
                          <option value="masculino">Masculino</option>
                        </select>
                      </li>
                      <li>
                        <label for="fecha">Fecha de Nacimiento</label>
                        <input type="date" id="fecha" name="fecha" max="2021-10-12">
                      </li>
                      <li>
                        <label for="email">Correo Electronico</label>
                        <input type="email" id="email" maxlength="50" required>
                      </li>
                      <li>
                          <label for="numero">Numero Telefonico</label>
                          <input type="string"id="numero" pattern="[9]{1}[0-9]{8}"required >
                      </li>
                      <li>
                        <label for="rut">RUT</label>
                        <input type="string" id="rut"  maxlength="9" pattern="[0-9]{7,8}[0-9Kk]{1}" required>                   
                      </li>
                      <li>
                        <label for="regiones">Region</label>
                        <select name="regiones" id="regiones">
                          <option value="">---------</option>
                          <option value="santiago">Santiago</option>
                          <option value="valparaiso">Valparaiso</option>
                        </select>
                      </li>
                      <li>
                        <label for="comunas">Comuna</label>
                        <select name="comunas" id="comunas">
                          <option value="">---------</option>
                          <option value="1">Valparaiso</option>
                          <option value="2">Viña del Mar</option>
                          <option value="3">Con Con</option>
                          <option value="4">Quilpue</option>
                          <option value="5">Casablanca</option>
                          <option value="6">La Florida</option>
                          <option value="7">La Pintana</option>
                          <option value="8">Renca</option>
                          <option value="9">Lo Barnechea</option>
                          <option value="10">Las Condes</option>
                        </select>
                      </li>
                      <li id="actualizar">
                        <p>Actualizar</p>
                      </li>
                  </ul>
                </form>
              </li>
              <li id="antecendentes2">
                <ul id="totalantecedentes">
                  <li id="titulo2">
                      <h2>Antecedentes Clinicos</h2>
                      <span id="cruz" class="material-icons">add_circle_outline</span>
                  </li>
                  <li id="secciones">
                    <ul id="historiales">
                      <li>
                        <ul id="historial2">
                          <li>
                            <p>Hospitalizado por bronquitis</p>
                            <p>Fecha: 20/10/2020</p>
                          </li>
                          <li id="eliminar4">
                              <span class="material-icons">delete</span>
                              <p>Eliminar</p>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <ul id="historial2">
                          <li>
                            <p>Hospitalizado por intoxicacion</p>
                            <p>Fecha: 20/01/2009</p>
                          </li>
                          <li id="eliminar5">
                              <span class="material-icons">delete</span>
                              <p>Eliminar</p>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <ul id="historial2">
                          <li>
                            <p>Hospitalizado por XXXXX</p>
                            <p>Fecha: 20/01/2009</p>
                          </li>
                          <li id="eliminar6">
                              <span class="material-icons">delete</span>
                              <p>Eliminar</p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li id="agregar"hidden>
                <ul id="totalantecedentes">
                  <li id="titulo2">
                    <h2>Datos Antecedentes Clinicos</h2>
                  </li>
                  <li>
                    <form id="formulario2">
                      <ul>
                        <li>
                          <input  type="string" id="motivo" placeholder="Motivo hospitalizacion">
                        </li>
                        <li>
                          <input type="date" id="fecha2" name="fecha2" max="2021-10-12">
                        </li>
                        <li id="actualizar">
                          <p>Crear</p>
                        </li>
                      </ul>
                    </form>
                  </li>
                </ul>
              </li>
            </ul>  
          </li>
        </section>
        <script src="js/inicio.js" async defer></script>
</html>